{
  "name": "todo-raipragyaa",
  "version": "1.0.0",
  "description": "## Objective",
  "main": "server.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/todo-raipragyaa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEP-tw/todo-raipragyaa/issues"
  },
  "homepage": "https://github.com/STEP-tw/todo-raipragyaa#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2"
  }
}
